# Bookmarks

./: unnamed.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/snaildan/MyAdapter/: AccountAdp.java  BudgetAdp.java  SortManageAdp.java  SpinnerAdapter.java
app/src/main/java/com/work/snaildan/activity/: AboutActivity.java  AccountActivity.java  AddActivity.java  BudgetActivity.java  BudgetAddDialog.java  HomeIndexActivity.java  MoreActivity.java  PieChartActivity.java  ReportActivity.java  SortAddDialog.java  SortManageActivity.java  SplashActivity.java
app/src/main/java/com/work/snaildan/db/: DataBackupRecover.java  DatabaseBakXml.java  DbHelper.java  (+2 more)
app/src/main/res/drawable/: account_selector.xml  budget_selector.xml  budget_set_selector.xml  edit_shape.xml  index_image_selector.xml  index_selector.xml  more_about.xml  more_backup.xml  more_recovery.xml  more_selector.xml  more_sortmanager.xml  report_bottom1.xml  report_bottom2.xml  report_middle.xml  report_selector.xml  report_top.xml  report_top_done.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  vssver2.scc
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add.xml  activity_budget.xml  activity_home_index.xml  activity_more.xml  activity_pie_chart.xml  activity_report.xml  activity_sort_manage.xml  activity_splash.xml  dialog_budget_add.xml  dialog_sort_add.xml  list_account.xml  list_budget.xml  list_sort_manage.xml  my_spinner_item.xml  public_top_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
