apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.work.snaildan.bookmarks"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    // for volley dependency
    compile 'com.mcxiaoke.volley:library:1.0.+'
    // or
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    // for Picasso dependency
    compile 'com.squareup.picasso:picasso:2.5.2'
    // for MPAndroidChart dependency
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}