<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.work.snaildan.activity.AddActivity">
    <include
        android:id="@+id/re_top"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        layout="@layout/public_top_layout">
    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_top"
        android:id="@+id/add_middle">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_account_bg"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/add_account_firstrow"/>
        <EditText
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15dp"
            android:maxLines="1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/add_account"
            android:padding="5dp"
            android:background="@drawable/edit_shape"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_account"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="类型："
            android:textSize="16sp"/>
        <Spinner
            android:layout_width="187dp"
            android:layout_height="53dp"
            android:id="@+id/add_spinner_type"
            android:layout_marginLeft="75dp"
            android:textSize="16sp"
            android:layout_below="@id/add_account"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_spinner_type"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="类别："
            android:textSize="16sp"/>
        <Spinner
            android:layout_width="187dp"
            android:layout_height="53dp"
            android:id="@+id/add_spinner_sort"
            android:layout_marginLeft="75dp"
            android:textSize="16sp"
            android:layout_below="@id/add_spinner_type"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_spinner_sort"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:text="备注："
            android:textSize="16sp"
            android:id="@+id/add_mark_text"/>
        <EditText
            android:textColor="#000000"
            android:maxLines="1"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="75dp"
            android:layout_below="@id/add_spinner_sort"
            android:background="@drawable/edit_shape"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:padding="5dp"
            android:id="@+id/add_mark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_mark_text"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:text="日期："
            android:textSize="16sp"
            android:id="@+id/add_date"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_mark_text"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="75dp"
            android:id="@+id/add_PickDate"
            android:background="@drawable/flow_btn_normal"
            android:text="2017-08-08"
            android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/add_middle"
        android:gravity="center"
        android:layout_centerHorizontal="true" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:text="保存"
            android:layout_weight="1"
            android:background="@drawable/add_account_save_normal"
            android:gravity="center"
            android:id="@+id/add_save"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="继续记账"
            android:layout_weight="1"
            android:background="@drawable/add_account_continue_normal"
            android:gravity="center"
            android:id="@+id/add_continue"/>
    </LinearLayout>
</RelativeLayout>