<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.work.snaildan.activity.HomeIndexActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bg"
        android:layout_marginTop="10dp"
        android:background="@drawable/part_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_bg_left">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/main_month_bg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:text="7"
                android:id="@+id/index_month"
                android:textColor="#ff0900"
                android:textSize="24sp" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:textColor="#6d330d"
                android:text="收入总额："
                android:textSize="14sp" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="150dp"
                android:textColor="#000000"
                android:id="@+id/index_total_in"
                android:text="¥ 888"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:textColor="#6d330d"
                android:text="支出总额："
                android:textSize="14sp" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="150dp"
                android:textColor="#000000"
                android:id="@+id/index_total_out"
                android:text="¥ 300"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="30dp"
                android:textColor="#6d330d"
                android:text="预算余额："
                android:textSize="14sp" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/index_budget"
                android:textColor="#000000"
                android:text="¥ 6666"
                android:textStyle="bold"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_r" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/bottom_bg"
        android:layout_below="@id/top_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/part_bg">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/today_bg"
            android:background="@drawable/main_today_bg"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgtoday"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/main_imgtoday"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="今天"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="30dp"
            android:textColor="#26ec0c"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/index_today_in"
            android:text="¥ 100.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/index_date"
            android:text="2017-07-07"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="50dp"
            android:textColor="#c01616"
            android:textStyle="bold"
            android:textSize="14sp"
            android:id="@+id/index_today_out"
            android:text="¥ -0.0"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/today_add"
            android:layout_margin="5dp"
            android:layout_below="@id/today_bg"
            android:src="@drawable/index_image_selector"
            android:clickable="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_index"
            android:src="@drawable/index_selector"
            android:layout_weight="1"
            android:clickable="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_account"
            android:src="@drawable/account_selector"
            android:layout_weight="1"
            android:clickable="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_report"
            android:src="@drawable/report_selector"
            android:layout_weight="1"
            android:clickable="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_budget"
            android:src="@drawable/budget_selector"
            android:layout_weight="1"
            android:clickable="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_more"
            android:src="@drawable/more_selector"
            android:layout_weight="1"
            android:clickable="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_gmw"
            android:src="@drawable/more_selector"
            android:layout_weight="1"
            android:clickable="true"/>
    </LinearLayout>
</RelativeLayout>
