<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.work.snaildan.activity.ReportActivity">
    <include
        android:id="@+id/re_top"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        layout="@layout/public_top_layout">
    </include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re_middle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/re_top"
        android:background="@drawable/statistc_middle_bg">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/re_start_time"
            android:background="@drawable/statistcs_start_time_bg"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignRight="@id/re_start_time"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:id="@+id/report_startdate"
            android:text="2017-08-08"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/statistc_time_bg"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/re_end_time"
            android:background="@drawable/statistcs_end_time_bg"
            android:layout_below="@id/re_start_time"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignRight="@id/re_end_time"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:id="@+id/report_enddate"
            android:text="2017-08-08"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_below="@id/re_start_time"
            android:background="@drawable/statistc_time_bg"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/re_piechart"
            android:background="@drawable/report_middle"
            android:layout_below="@id/re_end_time"
            android:clickable="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flow_list_bg"
        android:layout_below="@+id/re_middle"
        android:id="@+id/re_bottom"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/outpay"
            android:layout_margin="5dp"
            android:background="@drawable/report_bottom1"
            android:clickable="true"/>
        <ImageView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/report_bottom2"
            android:clickable="true"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mPieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/outpay"
            android:layout_weight="1"/>
    </RelativeLayout>
</RelativeLayout>
