<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sort_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sort_add_bg"
    tools:context="com.work.snaildan.activity.SortAddDialog">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/sort_flow_item_bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="35dp"
        android:text="类型："
        android:textSize="14sp"/>
    <Spinner
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:id="@+id/sort_spinner"
        android:layout_marginLeft="75dp"
        android:textSize="14sp"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/sort_flow_item_bg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="35dp"
        android:text="名称："
        android:textSize="14sp"/>
    <EditText
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="77dp"
        android:textColor="#000000"
        android:textSize="16dp"
        android:maxLines="1"
        android:id="@+id/add_sortName"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_save_pop"
            android:text="确认"
            android:background="@drawable/part_bg"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btn_cancel_pop"
            android:layout_weight="1"
            android:text="取消"
            android:background="@drawable/part_bg"/>
    </LinearLayout>
</RelativeLayout>
